@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

/* @media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
} */

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 10% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }

    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    .nav-container {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
    }
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

    .nav-item + .nav-item {
        margin-left: 1em;
    }
}

.primary {
    margin: 0 auto;
}

.mobile-nav-toggle {
    display: none;
}

@media screen and (max-width:35em) {

    .nav {
        position: fixed;
        flex-direction: column;
        top: 0;
        bottom: 0;
        right: -100%;
        gap: 2em;
        width: 60%;
        color: black;
        padding: min(30vh, 5em) 2em;
        flex-direction: column;
        background: hsl(0, 0%, 100%, 0.1);
        backdrop-filter: blur(1rem);
        transition: right 0.4s ease-in-out;

        .nav-container {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            gap: 3em;

            .primary {
                flex-direction: column;
                margin: unset;
                gap: 1em;

                .nav-item + .nav-item {
                    margin-left: unset;
                }
            }
        }
    }

    .nav.active {
        right: 0%;
    }

    .secondary {
        bottom: 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        width: 2rem;
        aspect-ratio: 1 / 1;
        right: 2rem;
        z-index: 9999;
        background: url('../../public/assets/images/menu.svg') no-repeat;
        background-size: 32px 32px;
    }

    .mobile-nav-toggle.nav-open {
        background: url('../../public/assets/images/close.svg') no-repeat;
        background-size: 32px 32px;
    }
}

.main-container {
    top: 0;
    position: sticky;
    width: 100%;
    contain: size style layout;
    height: 220px;
    box-shadow: rgb(0 0 0/8%) 0 1px 0;
}

/* .wrapper::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    will-change: transform;
    top: 0;
    left: 0;
} */

.search-carrier {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 80px;
}

.border-right {
    border-right: 1px solid #DDDDDD;
    align-self: center;
    height: 30px;
}

.big-search:hover {
    background-color: #ebebeb;
}

.big-search:hover::before {
    display: block;
    border-left: 0;
    border-color: #ffffff;
    content: '';
    position: absolute;
    right: 0;
    height: 32px;
    top: 50%;
    border-style: solid;
    border-width: 0 1px;
    margin-top: -16px;
}

.big-search::after {
    content: '';
    position: absolute;
    inset: 0;
}

.categories {
    padding-block-start: 0.5rem;
}

.categories-div {
    display: grid;
    grid-auto-flow: column;
}

.scroll-btn {
    opacity: 1;
    height: 100%;
    background-image: linear-gradient(to right, rgb(255 255 255/0), white 40px);

    &::before {
        content: '';
        width: 40px;
    }
}

.destinations {
    margin-block-start: 16px;
    margin-block-end: 72px;
}

.destinations-container {
    --_padding: 1rem;
    display: grid;
    grid-auto-flow: row dense;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
    grid-auto-rows: 200px auto auto;
}

.destination-card {
    grid-row: span 3;
    display: grid;
    grid-template-rows: subgrid;
    gap: 1rem;

    .carousel-wrapper {
        position: relative;
        display: grid;
        animation-duration: 1ms;
        animation-fill-mode: forwards;
        animation-name: overflow-visible;
        animation-range: entry 70% entry 70%;


        .carousel {
            position: relative;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 100%;
            width: 100%;
            height: 100%;
            scroll-snap-type: inline mandatory;
            touch-action: pan-x pan-y pinch-zoom;
            overflow: clip;

            & img {
                object-fit: cover;
                height: 100%;
                transition: translate 300ms ease-in-out;
            }

            .arrow {
                all: unset;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                padding: 1rem;
                cursor: pointer;
            }

            .arrow > * {
                width: 2rem;
                height: 2rem;
            }

            .arrow-left {
                left: 0;
            }

            .arrow-right {
                right: 0;
            }
        }

        .carousel-dots {
            position: absolute;
            bottom: 0.5rem;
            left: 50%;
            translate: -50%;
            display: flex;
            gap: 0.25rem;

            .dots-btn {
                display: flex;
                max-width: 55px;
                justify-content: center;
                transform: translateX(0px);
                transition: transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                margin: 0;
                padding: 0;

                .dot-span {
                    border-radius: 50%;
                    background: rgba(255, 255, 255, 1);
                    height: 6px;
                    width: 6px;
                    min-width: 6px;
                    transform: scale(1);
                    transition: background 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                }

                .dot-disabled {
                    border-radius: 50%;
                    background: rgba(255, 255, 255, 0.6);
                    height: 6px;
                    width: 6px;
                    min-width: 6px;
                    transform: scale(1);
                    transition: background 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955)
                }
            }
        }
    }
}

@keyframes overflow-visible {
    from {
        overflow: hidden;
    }

    to {
        overflow: visible;
    }
}

.destination-card > :last-child:not(img) {
    margin-block-end: var(--_padding);
}

.destination-card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product__price {
    line-height: 1;
}

.product__price span {
    display: block;
    font-size: 2rem;
    color: var(--clr-accent-300);
    font-weight: 900;
}

.footer {
    display: grid;
    width: 100%;
    position: fixed;
    bottom: 0;
    grid-template-areas:
        'left center right'
        'bottom bottom bottom';
}

.center-footer {
    grid-area: center;
}

.bottom-footer {
    grid-area: bottom;
}

.right-footer {
    grid-area: right;
}

.info-container {
    position: relative;
    width: 58.333%;
}

.date-container {
    margin-left: 8.333%;
    width: 33.333%;
}